{
  "name": "drupal-dev-tools",
  "description": "Comprehensive Drupal 11 toolkit with audit command, DDEV agent, and skills bundle",
  "version": "2.2.0",
  "author": {
    "name": "Ludek Kvapil - siva01"
  }
}
